*{
font-family: cursive;
box-sizing: border-box;
}


nav {
    background-color: pink;
      background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    box-shadow: 2px 2px 4px grey;
    margin-bottom: 1em;
    grid-column: 2 / 3;
    order: -1;
    flex: 0 0 12em;
  }

  main {
    width: 90%;
    margin: auto;
    grid-column: 2 / 3;
    background: #dcedc8;
    flex: 1;
  }

  a {
    text-decoration: none;
    color: blue;
  }

  button a {
    color: grey;
  }

  h4 {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  table {
    width: 50%;
    margin: auto;
  }

  td {
    text-align: center;
    text-decoration: underline;
  }



  .page-footer{
    grid-column: 1 / -1;
    background: #ffecb3;
    text-align: center;
  }